# frontfrontfront

./: .context.md  .env  App.tsx  README.md  SENTINEL_PoC_API.yaml  SENTINEL_PoC_API_comments.yaml  index.html  package-lock.json  package.json  types.ts  vite.config.ts
backend/: .context.md  .env.example  .gitattributes  .gitignore  AGENTS.md  ERD.md  README.MD  appspec.yml  build.gradle  buildspec.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
backend/.context.d/: a081127-naver.com.md  chanyoung990704-naver.com.md  codex-openai.com.md
backend/.github/: PULL_REQUEST_TEMPLATE.md
backend/.github/ISSUE_TEMPLATE/: general.md
backend/docs/: company-search.md  dart-corp-sync.md  report-metric-import.md  report-metric-query.md
backend/scripts/: bootstrap-ec2.sh  ensure-env.sh  health-check.sh  install-app.sh  install-systemd.sh  setup-server.sh  start-server.sh  stop-server.sh
backend/scripts/systemd/: backbackback.env.example  backbackback.service
backend/src/main/java/com/aivle/project/: ProjectApplication.java
backend/src/main/java/com/aivle/project/auth/config/: AuthCookieProperties.java
backend/src/main/java/com/aivle/project/auth/controller/: AuthController.java  EmailVerificationController.java
backend/src/main/java/com/aivle/project/auth/dto/: AuthLoginResponse.java  EmailVerificationResultResponse.java  LoginRequest.java  PasswordChangeRequest.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenResponse.java
backend/src/main/java/com/aivle/project/auth/entity/: RefreshTokenEntity.java
backend/src/main/java/com/aivle/project/auth/exception/: AuthErrorCode.java  AuthException.java
backend/src/main/java/com/aivle/project/auth/mapper/: AuthMapper.java
backend/src/main/java/com/aivle/project/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/aivle/project/auth/service/: AccessTokenBlacklistService.java  AuthService.java  RefreshTokenService.java  SignUpService.java  TurnstileService.java
backend/src/main/java/com/aivle/project/auth/token/: AccessTokenValidator.java  JwtKeyProvider.java  JwtProperties.java  JwtTokenService.java  RefreshTokenCache.java
backend/src/main/java/com/aivle/project/category/config/: DevCategorySeeder.java
backend/src/main/resources/: application-dev.yaml  application-email.yml  application-prod.yaml  application.yaml  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_email_verification.sql  V5__seed_metrics.sql  V6__batch_schema.sql  V7__add_file_storage_key.sql
backend/src/main/resources/db/migration-h2/: V1__init.sql  V5__seed_metrics.sql  V6__batch_schema.sql  V7__add_file_storage_key.sql
backend/src/main/resources/erd/: categories-domain.sql  comments-domain.sql  post-likes-domain.sql  posts-domain.sql  tags-domain.sql
backend/src/main/resources/static/openapi/: SENTINEL_PoC_API.yaml
backend/src/main/resources/static/swagger-ui/: custom.css
backend/src/main/resources/templates/: api-console.html  auth-console.html  dev-home.html  file-console.html  report-predict-console.html  turnstile-console.html
backend/src/test/java/com/aivle/project/: ProjectApplicationTests.java
backend/src/test/resources/: application-test.yaml
(+362 files in other folders)
